part            description                  vendor            PN                  QTY
---------------------------------------------------------------------------------------
D1-D12          IR led 850nm 100ma 0805       Digikey       VSMY1850X01CT-ND        12
J1 (option1)    straight header 0.1"          Digikey       S1011EC-40-ND           1      
J1 (option2)    right angle header 0.1"       Digikey       S1111EC-40-ND           1


Sensor Cable
------------
Jumper Wire 0.1", 2-pin, 12"  Sparkfun PRT-10372 


